(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "JuicyLight32.pb/GERBER/JuicyLight32-Edge_Cuts.gm1")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! 6 (cons 'filename "JuicyLight32.pb/GERBER/JuicyLight32-B_Cu.gbl")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 5 (cons 'filename "JuicyLight32.pb/GERBER/JuicyLight32-B_Mask.gbs")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
)
(define-layer! 4 (cons 'filename "JuicyLight32.pb/GERBER/JuicyLight32-B_SilkS.gbo")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 3 (cons 'filename "JuicyLight32.pb/GERBER/JuicyLight32-F_Cu.gtl")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 2 (cons 'filename "JuicyLight32.pb/GERBER/JuicyLight32-F_Mask.gts")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 1 (cons 'filename "JuicyLight32.pb/GERBER/JuicyLight32-F_SilkS.gto")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 0 (cons 'filename "JuicyLight32.pb/GERBER/JuicyLight32.drl")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "D:/JuicyLight32/JuicyLight32.pb/GERBER")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
