<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <FileVersion>2.0</FileVersion> 

    <ProjectPath>C:\Users\jenok\OneDrive\Workspace\JuicyLight32\</ProjectPath> 

    <ProjectName>JuicyLight32</ProjectName> 

    <ProjectNature>C</ProjectNature> 

    <HAL_Driver>C:\Users\jenok\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.0</HAL_Driver>
    <CMSIS>Drivers\CMSIS</CMSIS> 
    <Toolchain>STM32CubeIDE</Toolchain>
    <Version>0</Version>

    <configs>
<config>
    <name>JuicyLight32</name>	 
    <device>STM32F030F4Px</device>		 
    <cpucore>Arm Cortex-M0</cpucore>    
    <fpu>none</fpu>  
    <memories>   
        <memory name="RAM" access="xrw" start="0x20000000" size="4" />
        <memory name="FLASH" access="rx" start="0x8000000" size="16" />
        </memories>
    <startup>C:\Users\jenok\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.0\Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f030x6.s</startup>      

    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>

    <board>custom</board>

    <debugprobe>swd</debugprobe>
    <optimization></optimization>

    <Aincludes>
        <include></include>

        </Aincludes>
    <Adefines>
        </Adefines>  
    <Cdefines>
        <define>USE_HAL_DRIVER</define>
        <define>STM32F030x6</define>
        </Cdefines>
    <Ldefines>
        </Ldefines>
    <definestoremove>
        <Adefines>
            </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
            <define>USE_FULL_ASSERT=1U</define>
            </Cdefines> 
        <Ldefines>
            </Ldefines> 
        </definestoremove>

    <inctoremove>
        <Aincludes>
            <include></include>
            </Aincludes>
        <Cincludes>
            </Cincludes>
        </inctoremove>
    <filestoremove>
        <file>
            </file>
        </filestoremove>
    <Cincludes>
        <include>Inc</include>
        <include>Drivers\STM32F0xx_HAL_Driver\Inc</include>
        <include>Drivers\STM32F0xx_HAL_Driver\Inc\Legacy</include>
        <include>Drivers\CMSIS\Device\ST\STM32F0xx\Include</include>
        <include>Drivers\CMSIS\Include</include>

        </Cincludes>
    </config>
        </configs> 

    <underRoot>true</underRoot>
    <copyAsReference>false</copyAsReference>
 
    <sourceEntries>
            <sourceEntry>
            <name>Src</name>
            </sourceEntry>
        <sourceEntry>
            <name>Drivers</name>
            </sourceEntry>
        </sourceEntries>
 
    </Project>

