EESchema-LIBRARY Version 2.4
#encoding utf-8
#
#
#
# PIC16F1705-ISL
#
DEF PIC16F1705-ISL U 0 40 Y Y 1 F N
F0 "U" 150 500 50 H V L CNN
F1 "PIC16F1705-ISL" 150 400 50 H V L CNN
F2 "" 0 0 50 H I C CIN
F3 "" 0 0 50 H I C CNN
$FPLIST
 SO*
 SOIC*
$ENDFPLIST
DRAW
S -750 350 750 -450 0 1 10 f
X VDD 1 0 500 150 D 50 50 1 1 W
X RC0 10 -900 200 150 R 50 50 1 1 B
X RB2 11 900 0 150 L 50 50 1 1 B
X ICSPCLK/RB1 12 900 100 150 L 50 50 1 1 B
X ICSPDAT/RB0 13 900 200 150 L 50 50 1 1 B
X VSS 14 0 -600 150 U 50 50 1 1 W
X CLKIN/OSC1/RB5 2 900 -300 150 L 50 50 1 1 B
X CLKOUT/OSC2/RB4 3 900 -200 150 L 50 50 1 1 B
X Vpp/~MCLR~/RB3 4 900 -100 150 L 50 50 1 1 I
X RC5/T0CKI 5 -900 -300 150 R 50 50 1 1 B
X RC4 6 -900 -200 150 R 50 50 1 1 B
X RC3 7 -900 -100 150 R 50 50 1 1 B
X RC2 8 -900 0 150 R 50 50 1 1 B
X RC1 9 -900 100 150 R 50 50 1 1 B
ENDDRAW
ENDDEF
#
#
#End Library
